KAKAO_JAVASCRIPT_KEY=acc4404b89c0f92c59a6ca4e9a2b3f39
KAKAO_RESTAPI_KEY=1742d28626826980a20442cd7f00ea70
NAVER_API_KEY2=sozpDzZsv2aTBv_lQbpR
NAVER_API_KEY=tGaG875x4UFcnesQHT5p
GOOGLE_CLIENT_ID=547431733088-a4eg2j005u3imkkfgd675e22cch4krp4.apps.googleusercontent.com
APPLE_CLIENT_ID=com.mediawillcare.signin
